# AI for Job Search
    Generate, learn and practice common DS&Algo problems
    Use role-based prompting to simulate a live coding interview
    Generate and practice behavioral interview questions
    Write and personalize job search docs

# Help Writing Job Search docs
    Help with resumes, cover letters, elevator pitches, talking about your accomplishments
    A good starting place but not a destination
    Best for incremental improvements (tailoring specific parts of a resume or cover letter)
    Prompt to interview and personalize for best results

PROMPT
    I am a front end developer who needs a general resume. Act as a resume writing expert and ask
    me questions about my current job. Use my answers to create 2 resume sections, one about my
    work experience and the other about my technical expertise.
